PORT = 8000

CORE_ORIGIN = *

# MONGODB_URL =mongodb+srv://loved4743:b123456789@cluster1.7hybs.mongodb.net

MONGODB_URL = mongodb://localhost:27017



ACCESS_TOKEN_SECRET=mukesh-backend

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=mukesh-backend2

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME =dqpawkig2

CLOUDINARY_API_KEY =511583211325736 

CLOUDINARY_API_SECRET =v-S2k3byGOjGOt4cYOE6DVbIPW0